<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*******************************************************
  ~  * Copyright (c) 2019. All Rights Reserved
  ~  * Unauthorized copying of this file, via any medium is strictly prohibited
  ~  * Proprietary and confidential
  ~  * Created by: Yogi Dewansyah<yodeput@gmail.com>
  ~  *******************************************************/
  -->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">165.22.58.34</domain>
        <domain includeSubdomains="false">167.71.211.27</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>